<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: antiquewhite;
        }
        img{
            border: 8px solid greenyellow;
        }
        hr{
            border-top-style: dotted;
            border-top-color: grey;
            border-top-width: 5px;
            width: 5%;
        }
    </style>
    <title>Nishant's Website</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Nishant.jpeg" alt="Nishant's image" width="150" height="175"></td>
            <td><h1>Nishant Bansal</h1>
                <p>Er. at <em><strong>Amazon</strong></em></p>
                <p>I have strong interest in data structures and algorithms. I love to play cricket.</p></td>
        </tr>
    </table>
    <hr>
    <h3>Technical Skills :</h3>
    <table cellspacing="20">
        <thead>
            <tr>
                <th>Skills</th>
                <th>Proficiency</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://www.geeksforgeeks.org/c-plus-plus/">C++</a></td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td><a href="https://www.geeksforgeeks.org/data-structures/">data structures</a></td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td><a href="https://www.geeksforgeeks.org/introduction-to-algorithms/">algorithms</a></td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Hobbies :</h3>
    <ol>
        <li>competetive programming</li>
        <li>playing cricket</li>
    </ol>
    <hr>
    <h3>profiles :</h3>
    <table cellspacing="20">
        <thead>
            <tr>
                <th>Coding profiles</th>
                <th>Links</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Leetcode</td>
                <td><a href="https://leetcode.com/nishantbansal1910/">nishantbansal1910</a></td>
            </tr>
            <tr>
                <td>Codestudio</td>
                <td><a href="https://www.codingninjas.com/codestudio/profile/Bansal_Nishant">Bansal_Nishant</a></td>
            </tr>
            <tr>
                <td>Codechef</td>
                <td><a href="https://www.codechef.com/users/nishant_bansal">nishant_bansal</a></td>
            </tr>
            <tr>
                <td>GFG</td>
                <td><a href="https://auth.geeksforgeeks.org/user/nishantbansal1/">nishantbansal1</a></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h4><a href="contact.html">contact me</a></h4>
</body>
</html>